<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xml:base='https://tableau.honeywell.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CBEMEAOTTRTGandHANA' path='/t/HBT/workbooks' revision='1.1' site='HBT' />
  <datasources>
    <datasource caption='CB_EMEA_OTTR_crosstab (Apr Aug 2018 cb emea)' inline='true' name='federated.1vedivg1q9xlkp1116q5b0cma4m5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apr Aug 2018 cb emea' name='excel-direct.1wsay4o17xtfpi1ef6pa210chzdv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/H123026.old/Documents/Honeywell Study/Current_Items/SIOP/OTTR/OTTR/Apr Aug 2018 cb emea.xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wsay4o17xtfpi1ef6pa210chzdv' name='CB_EMEA_OTTR_crosstab' table='[CB_EMEA_OTTR_crosstab$]' type='table'>
          <columns gridOrigin='A1:H241:no:A1:H241:0' header='yes' outcome='2'>
            <column datatype='date' name='Month.Request Date' ordinal='0' />
            <column datatype='integer' name='Plant' ordinal='1' />
            <column datatype='string' name='Plant Name' ordinal='2' />
            <column datatype='string' name='Sold-To Customer Type Name' ordinal='3' />
            <column datatype='integer' name='Hit' ordinal='4' />
            <column datatype='integer' name='Miss' ordinal='5' />
            <column datatype='integer' name='Total Lines' ordinal='6' />
            <column datatype='real' name='OTTR%' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month.Request Date]</local-name>
            <parent-name>[CB_EMEA_OTTR_crosstab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant]</local-name>
            <parent-name>[CB_EMEA_OTTR_crosstab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant Name]</local-name>
            <parent-name>[CB_EMEA_OTTR_crosstab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold-To Customer Type Name]</local-name>
            <parent-name>[CB_EMEA_OTTR_crosstab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit]</local-name>
            <parent-name>[CB_EMEA_OTTR_crosstab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miss]</local-name>
            <parent-name>[CB_EMEA_OTTR_crosstab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Lines]</local-name>
            <parent-name>[CB_EMEA_OTTR_crosstab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTTR%]</local-name>
            <parent-name>[CB_EMEA_OTTR_crosstab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OTTR%' datatype='real' default-format='p0.0%' name='[Calculation_181551394780573696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hit])/SUM([Total Lines])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ottr%' datatype='real' name='[OTTR%]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Plant]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sold-To Customer Type Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sold-To Customer Type Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Internal&quot;'>
            <value>&quot;Internal POSO&quot;</value>
            <value>&quot;Internal STO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sold-To Customer Type Name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478355' measure-ordering='alphabetic' measure-percentage='0.521645' show-structure='true' />
    </datasource>
    <datasource caption='Teamguru Web Data Connector' inline='true' name='federated.0jd3tjs04tye0h19a3kep0vfwy93' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Teamguru Web Data Connector' name='webdata-direct.1atdj9k0imdx6d0zrsa1x0azku43'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;type&quot;:&quot;values&quot;,&quot;interval&quot;:&quot;3&quot;,&quot;start_date&quot;:&quot;2018-01-01&quot;,&quot;end_date&quot;:&quot;2018-08-01&quot;,&quot;metrics&quot;:[&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;8074&quot;,&quot;8072&quot;,&quot;8076&quot;,&quot;9522&quot;,&quot;9524&quot;,&quot;9526&quot;],&quot;orgs&quot;:[&quot;61656&quot;,&quot;61704&quot;,&quot;80&quot;,&quot;358&quot;,&quot;61714&quot;,&quot;65526&quot;,&quot;68&quot;,&quot;59214&quot;,&quot;59212&quot;,&quot;63250&quot;,&quot;59216&quot;,&quot;59224&quot;,&quot;376&quot;,&quot;86&quot;,&quot;64368&quot;,&quot;65024&quot;,&quot;64594&quot;,&quot;61706&quot;,&quot;61712&quot;,&quot;59268&quot;,&quot;200&quot;,&quot;520&quot;,&quot;206&quot;,&quot;202&quot;]}' connectionName='Teamguru Web Data Connector' filename='tableauWdc' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='honeywell.teamguru.com' server-oauth='' urlQuery='' username='048d58e9927015cc781f611fc42c3978c59cec78' usernameAlias='' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Values].[org]' />
              <expression op='[Organizations].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Values].[metric]' />
                <expression op='[Metrics].[id]' />
              </expression>
            </clause>
            <relation connection='webdata-direct.1atdj9k0imdx6d0zrsa1x0azku43' name='Values' table='[values]' type='table' />
            <relation connection='webdata-direct.1atdj9k0imdx6d0zrsa1x0azku43' name='Metrics' table='[metrics]' type='table' />
          </relation>
          <relation connection='webdata-direct.1atdj9k0imdx6d0zrsa1x0azku43' name='Organizations' table='[orgs]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Values]</parent-name>
            <caption>Value ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[Values]</parent-name>
            <caption>Metric ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org]</local-name>
            <parent-name>[Values]</parent-name>
            <caption>Organization ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_text]</local-name>
            <parent-name>[Values]</parent-name>
            <caption>Text Value</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_date]</local-name>
            <parent-name>[Values]</parent-name>
            <caption>Date Value</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_number]</local-name>
            <parent-name>[Values]</parent-name>
            <caption>Number Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Values]</parent-name>
            <caption>Value Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Values]</parent-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Metrics)]</local-name>
            <parent-name>[Metrics]</parent-name>
            <caption>Metric ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Metrics]</parent-name>
            <caption>Metric Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Organizations)]</local-name>
            <parent-name>[Organizations]</parent-name>
            <caption>Organization ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Organizations)]</local-name>
            <parent-name>[Organizations]</parent-name>
            <caption>Organization Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (Organizations)]</local-name>
            <parent-name>[Organizations]</parent-name>
            <caption>Organization Type</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column datatype='string' name='[Metric Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' new-bin='true'>
          <bin default-name='false' value='&quot;External&quot;'>
            <value>&quot;Ext. OTTR - Calculated&quot;</value>
            <value>&quot;Ext. OTTR - On Time Qty&quot;</value>
            <value>&quot;Ext. OTTR - Total Qty&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Internal&quot;'>
            <value>&quot;Int. OTTR - Calculated&quot;</value>
            <value>&quot;Int. OTTR - On Time Qty&quot;</value>
            <value>&quot;Int. OTTR - Total Qty&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Total&quot;'>
            <value>&quot;Total. OTTR - Calculated&quot;</value>
            <value>&quot;Total. OTTR - Total Qty - Calculated&quot;</value>
            <value>&quot;Total. OTTR On Time Qty - Calculated&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Metric ID (Metrics)' datatype='integer' name='[id (Metrics)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Organization ID (Organizations)' datatype='integer' name='[id (Organizations)]' role='dimension' type='ordinal' />
      <column caption='Value ID' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Metric ID' datatype='integer' name='[metric]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Organization ID' datatype='integer' name='[org]' role='dimension' type='ordinal' />
      <column caption='Organization Title' datatype='string' name='[title (Organizations)]' role='dimension' type='nominal' />
      <column caption='Metric Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Organization Type' datatype='string' name='[type (Organizations)]' role='dimension' type='nominal' />
      <column caption='Value Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Date Value' datatype='date' name='[value_date]' role='dimension' type='ordinal' />
      <column caption='Number Value' datatype='real' default-format='n#,##0;-#,##0' name='[value_number]' role='dimension' type='quantitative' />
      <column caption='Text Value' datatype='string' name='[value_text]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.863636' measure-ordering='alphabetic' measure-percentage='0.136364' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HANA - BI OTTR Report S&amp;I Non Compliant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>HANA -BI OTTR - &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1vedivg1q9xlkp1116q5b0cma4m5].[my:Month.Request Date:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; (Spirit &amp; Intent Non-Compliant)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CB_EMEA_OTTR_crosstab (Apr Aug 2018 cb emea)' name='federated.1vedivg1q9xlkp1116q5b0cma4m5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vedivg1q9xlkp1116q5b0cma4m5'>
            <column caption='OTTR%' datatype='real' default-format='p0.0%' name='[Calculation_181551394780573696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hit])/SUM([Total Lines])' />
            </column>
            <column datatype='integer' name='[Hit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Miss]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month.Request Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plant Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Plant]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sold-To Customer Type Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sold-To Customer Type Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Internal&quot;'>
                  <value>&quot;Internal POSO&quot;</value>
                  <value>&quot;Internal STO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sold-To Customer Type Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Lines]' role='measure' type='quantitative' />
            <column-instance column='[Month.Request Date]' derivation='MY' name='[my:Month.Request Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Plant Name]' derivation='None' name='[none:Plant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hit]' derivation='Sum' name='[sum:Hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Miss]' derivation='Sum' name='[sum:Miss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Lines]' derivation='Sum' name='[sum:Total Lines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181551394780573696]' derivation='User' name='[usr:Calculation_181551394780573696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vedivg1q9xlkp1116q5b0cma4m5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vedivg1q9xlkp1116q5b0cma4m5].[sum:Hit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vedivg1q9xlkp1116q5b0cma4m5].[sum:Miss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vedivg1q9xlkp1116q5b0cma4m5].[sum:Total Lines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vedivg1q9xlkp1116q5b0cma4m5].[usr:Calculation_181551394780573696:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1vedivg1q9xlkp1116q5b0cma4m5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vedivg1q9xlkp1116q5b0cma4m5].[sum:Hit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vedivg1q9xlkp1116q5b0cma4m5].[sum:Miss:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vedivg1q9xlkp1116q5b0cma4m5].[sum:Total Lines:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vedivg1q9xlkp1116q5b0cma4m5].[usr:Calculation_181551394780573696:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1vedivg1q9xlkp1116q5b0cma4m5].[my:Month.Request Date:ok]'>
            <groupfilter function='member' level='[my:Month.Request Date:ok]' member='201804' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vedivg1q9xlkp1116q5b0cma4m5].[none:Plant:ok]'>
            <groupfilter from='4100' function='range' level='[none:Plant:ok]' to='5581' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1vedivg1q9xlkp1116q5b0cma4m5].[none:Plant:ok]' direction='DESC' using='[federated.1vedivg1q9xlkp1116q5b0cma4m5].[sum:Total Lines:qk]' />
          <slices>
            <column>[federated.1vedivg1q9xlkp1116q5b0cma4m5].[:Measure Names]</column>
            <column>[federated.1vedivg1q9xlkp1116q5b0cma4m5].[none:Plant:ok]</column>
            <column>[federated.1vedivg1q9xlkp1116q5b0cma4m5].[my:Month.Request Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vedivg1q9xlkp1116q5b0cma4m5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1vedivg1q9xlkp1116q5b0cma4m5].[none:Plant:ok] / [federated.1vedivg1q9xlkp1116q5b0cma4m5].[none:Plant Name:nk])</rows>
        <cols total='true'>([federated.1vedivg1q9xlkp1116q5b0cma4m5].[Sold-To Customer Type Name (group)] / [federated.1vedivg1q9xlkp1116q5b0cma4m5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='TG OTTR S&amp;I Compliant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>TeamGuru - &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0jd3tjs04tye0h19a3kep0vfwy93].[my:date:ok]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; (Spirit &amp; Intent Compliant)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Teamguru Web Data Connector' name='federated.0jd3tjs04tye0h19a3kep0vfwy93' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd3tjs04tye0h19a3kep0vfwy93'>
            <column datatype='string' name='[Metric Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[title]' new-bin='true'>
                <bin default-name='false' value='&quot;External&quot;'>
                  <value>&quot;Ext. OTTR - Calculated&quot;</value>
                  <value>&quot;Ext. OTTR - On Time Qty&quot;</value>
                  <value>&quot;Ext. OTTR - Total Qty&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Internal&quot;'>
                  <value>&quot;Int. OTTR - Calculated&quot;</value>
                  <value>&quot;Int. OTTR - On Time Qty&quot;</value>
                  <value>&quot;Int. OTTR - Total Qty&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Total&quot;'>
                  <value>&quot;Total. OTTR - Calculated&quot;</value>
                  <value>&quot;Total. OTTR - Total Qty - Calculated&quot;</value>
                  <value>&quot;Total. OTTR On Time Qty - Calculated&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title (Organizations)]' derivation='None' name='[none:title (Organizations):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_number]' derivation='None' name='[none:value_number:qk]' pivot='key' type='quantitative' />
            <column caption='Organization Title' datatype='string' name='[title (Organizations)]' role='dimension' type='nominal' />
            <column caption='Metric Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Value Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Number Value' datatype='real' default-format='n#,##0;-#,##0' name='[value_number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0jd3tjs04tye0h19a3kep0vfwy93].[Metric Title (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Int. OTTR - On Time Qty&quot;</bucket>
              <bucket>&quot;Int. OTTR - Total Qty&quot;</bucket>
              <bucket>&quot;Int. OTTR - Calculated&quot;</bucket>
              <bucket>&quot;Ext. OTTR - On Time Qty&quot;</bucket>
              <bucket>&quot;Ext. OTTR - Total Qty&quot;</bucket>
              <bucket>&quot;Ext. OTTR - Calculated&quot;</bucket>
              <bucket>&quot;Total. OTTR On Time Qty - Calculated&quot;</bucket>
              <bucket>&quot;Total. OTTR - Total Qty - Calculated&quot;</bucket>
              <bucket>&quot;Total. OTTR - Calculated&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0jd3tjs04tye0h19a3kep0vfwy93].[my:date:ok]'>
            <groupfilter function='member' level='[my:date:ok]' member='201804' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0jd3tjs04tye0h19a3kep0vfwy93].[none:title (Organizations):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Connected Buildings&quot;</bucket>
              <bucket>&quot;CB AMR&quot;</bucket>
              <bucket>&quot;Acton MA19&quot;</bucket>
              <bucket>&quot;Buenos Aires,AR WH-AE-01&quot;</bucket>
              <bucket>&quot;Chihuahua MX03 CB&quot;</bucket>
              <bucket>&quot;El Paso TX55 CB&quot;</bucket>
              <bucket>&quot;Freeport  IL50 CB&quot;</bucket>
              <bucket>&quot;Golden Valley MN10 CB&quot;</bucket>
              <bucket>&quot;Juarez MX0H CB&quot;</bucket>
              <bucket>&quot;Juarez MX07 CB&quot;</bucket>
              <bucket>&quot;Louisville KY12 CB&quot;</bucket>
              <bucket>&quot;Mexico City,MX WH-MX-08&quot;</bucket>
              <bucket>&quot;Murfreesboro TN23 CB&quot;</bucket>
              <bucket>&quot;San Diego CA12 CB&quot;</bucket>
              <bucket>&quot;Other Connected Buildings AMR&quot;</bucket>
              <bucket>&quot;Tijuana MX13 CB&quot;</bucket>
              <bucket>&quot;Tridium VA23&quot;</bucket>
              <bucket>&quot;CB EMEA&quot;</bucket>
              <bucket>&quot;Moscow,RU WH-UR-01&quot;</bucket>
              <bucket>&quot;Horsham UK0Z&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.0jd3tjs04tye0h19a3kep0vfwy93].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ext. OTTR - On Time Qty&quot;</bucket>
              <bucket>&quot;Ext. OTTR - Total Qty&quot;</bucket>
              <bucket>&quot;Ext. OTTR - Calculated&quot;</bucket>
              <bucket>&quot;Int. OTTR - On Time Qty&quot;</bucket>
              <bucket>&quot;Int. OTTR - Total Qty&quot;</bucket>
              <bucket>&quot;Int. OTTR - Calculated&quot;</bucket>
              <bucket>&quot;Total. OTTR On Time Qty - Calculated&quot;</bucket>
              <bucket>&quot;Total. OTTR - Total Qty - Calculated&quot;</bucket>
              <bucket>&quot;Total. OTTR - Calculated&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0jd3tjs04tye0h19a3kep0vfwy93].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jd3tjs04tye0h19a3kep0vfwy93].[none:type:nk]</column>
            <column>[federated.0jd3tjs04tye0h19a3kep0vfwy93].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jd3tjs04tye0h19a3kep0vfwy93].[none:value_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd3tjs04tye0h19a3kep0vfwy93].[none:title (Organizations):nk]</rows>
        <cols>([federated.0jd3tjs04tye0h19a3kep0vfwy93].[Metric Title (group)] / [federated.0jd3tjs04tye0h19a3kep0vfwy93].[none:title:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
